.adjust-container {
    margin: 1.5em 5em 1.5em 1.5em;
    .adjust-box {
        max-height: 485px; //calc(~'100% - 375px - 1.5em');
        width: 300px;
        pointer-events: auto;
        md-list-item {
            &:not(.enabled) {
                color: #ccc;
                md-icon {
                    color: #ccc;
                }
            }
        }
        &:first-child {
            md-list-item {
                color: #333;
            }
        }
    }
}
.colorHandlesWorkAreaWrapper {
    padding: 0 25px;
    margin: 0 -25px;
}
.colorHandlesWorkArea {
    height: 55px;
    position: relative;
}
.smallPreviewCanvas {
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
}
.gradientEditorWrapper, .bigPreviewCanvasWrapper, .gradientCodeWrapper {
    margin: 0 50px 20px 20px;
    float: left;
}
.gradientEditorWrapper{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    .remove-button{
      position: absolute;
      right: -50px;
      top: -10px;
      transform: scale(0.7);
    }
    .labels-button{
      position:absolute;
      right:-50px;
      top: 15px;
        transform: scale(0.7);
    }
}
.gradientEditorWrapper, .colorHandlesWorkArea {
    width: 543px;

}
.gradientEditorWrapper.hasActiveColorHandle {
    margin-right: 48px;
}
.cp-noinput{
  .md-color-picker-clear,
  md-input-container {
      display: none;
  }
  .md-color-picker-preview{
    top:0px;
  }
}
