[color-handle] {
    padding: 0 6px;
    font-size: .9em;
    position: absolute;
    bottom: -5px;
    z-index: 12;
    cursor: pointer;
    transition: 0.1s bottom linear;
    -webkit-transition: 0.1s bottom linear;
    -moz-transition: 0.1s bottom linear;
    -o-transition: 0.1s bottom linear;
    text-shadow: 0 1px 3px #000;
    filter: DropShadow(Color=#000000, OffX=0, OffY=1);
    .gradient-color-picker {
        position: relative;
        .md-color-picker-clear,
        md-input-container {
            display: none;
        }
        .md-color-picker-input-container .md-color-picker-preview,
        md-color-picker .md-color-picker-input-container .md-color-picker-preview {
            top: 0;
            border-radius: 50% 0 50% 50%;
    transform: rotate(-45deg);
        }
    }
    .gradient-pos{
      position: absolute;
      width: 28px;
      text-align: center;
      top: 5px;
      pointer-events: none;
      color: #fff;
      opacity: 0;
      transition:opacity .2s ease;
    }
    &:hover{
      .gradient-pos{
        opacity: 1;
      }
      &::before{
        height:200%;
          top: -115%;
      }
    }
    &::before{
      content: '';
      position: absolute;
      width: 2px;
      height: 0%;
      top: 0%;
      background-color: #fff;
      left: 50%;
      margin-left: -1px;
      transition:all .2s ease;
    }
}
