@import (less) 'colors.less';
* {
    &:focus {
        border: 0;
        outline: 0;
    }
}
body,
html {
    width: 100%;
    height: 100%;
    padding:0px !important;
    /*@media screen and (max-width: 600px){
      height: calc(~'100% + 32px');
    }*/
}
html {
    /* enough space to scroll up to get fullscreen on iOS8 */
    //  padding-bottom: 80px;
}
body {
    padding-bottom: 0 !important;
    font-family: 'Gorgia';
    font-size: 16px;
    color: @main-color;
    overflow-x: hidden;
    background: url("/images/geometry.png");
    > canvas {
        z-index: 1000;
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
    > md-content {
        //border-top:1px solid @base-light;
        position: relative;
        &::before {
            content: '';
            width: 100%;
            left: 0;
            height: 1px;
            position: absolute;
            top: -1px;
            border-bottom: 1px solid @grey-light;
            z-index: 61;
            transition: all 0.35s ease;
            transition-delay: 0.1s;
        }
    }
    &.loggedIn {
        > md-content {
            &::before {
                width: calc(~"100% - 47px");
                left: 47px;
                @media screen and (max-width: 959px) {
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
    > md-content {
        transition: all 1s ease-in-out;
        opacity: 1;
        //transform:translateY(0%);
    }
    md-toolbar.Header {
        transform: translateY(0px);
    }
    &:not(.startup) {
        overflow: hidden;
        md-toolbar.Header {
            transform: translateY(-50px);
            z-index: 10;
        }
        > md-content {
            opacity: 0;
            //transform:translateY(-120%);
        }
    }
}
.Page {
    //margin-top: 64px;
    //  height:calc(~"100% - 64px");
    //left: 0;
    //padding-top:64px;
    //  margin-top:48px;
    //  z-index:1;
}
.Page-name {
    color: @base;
}
.logo {
    color: @base;
    font-size: 1.5em;
}
.info {
    color: @base;
    path {
        fill: @base;
    }
}
.icon-space {
    position: relative;
    top: 4px;
    left: 5px;
}
.inline-list {
    li {
        display: inline;
    }
    &.menu-list {
        li {
            position: relative;
            padding: 0 1em;
            &::before {
                content: "/";
                position: absolute;
                right: 0;
                top: 0;
            }
            &:last-child {
                &::before {
                    content: "";
                }
            }
            &.active {
                a {
                    color: @base;
                }
            }
            a {
                position: relative;
                color: @dark-color;
                &::after {
                    content: '';
                    position: absolute;
                    height: 1px;
                    width: 0;
                    left: 50%;
                    bottom: -5px;
                    border-bottom: 1px solid @base;
                    transition: all 0.2s ease;
                }
                &:hover {
                    &::after {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
    }
}
#hack {
    z-index: 100000;
    /* should be bigger than everything else */
    position: fixed;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    height: 0;
}
.icon-bubble {
    background-color: @grey-light;
    color: #fff;
    border-radius: 50%;
    font-size: 2em;
    &.fisheries {
        background-color: @fisheries;
    }
    &.healthimpact {
        background-color: @healthimpact;
    }
    &.airquality {
        background-color: @airquality;
    }
    &.watersanitation {
        background-color: @watersanitation;
    }
    &.waterresources {
        background-color: @waterresources;
    }
    &.agriculture {
        background-color: @agriculture;
    }
    &.forest {
        background-color: @forest;
    }
    &.biodiversity {
        background-color: @biodiversity;
    }
    &.climate {
        background-color: @climate;
    }
}
p {
    &.small-info {
        color: #aaa;
        font-size: 0.9em;
        &:hover {
            color: @base;
        }
    }
}
.lower-text {
    font-size: 0.9em;
}
&.rowed {
    #map {
        left: 400px;
        width: calc(~'100% - 400px');
    }
    .Page {
        width: 400px;
        max-width: 400px;
        height: 100%;
    }
}
&.loose {
    .Header {
        background: #fff !important;
    }
    .Page {
        margin-left: calc(~'370px + 2em');
        margin-top: 1em;
        margin-right: 1em;
        transition: margin-left 0.25s ease-in-out;
        transition-delay: 0s;
        width: auto;
        position: absolute;
        max-height: calc(~'100% - 2em');
        max-width: calc(~'100% - 370px - 3em');
        z-index: 2;
        section {
            &.table {
                height: calc(~'100% - 2em');
            }
        }
    }
    #sidebar {
        position: absolute !important;
        top: 1em;
        left: 1em;
        bottom: auto;
        max-height: calc(~'100% - 2em');
        overflow-x: hidden;
    }
    &.sidebar-closed {
        .Page {
            //margin-left: 1em;
            transition-delay: 0.1s;
        }
    }
    #map {
        left: 0;
        width: 100%;
    }
    &.rowed {
        .Page {
            width: 400px;
        }
    }
    .additional {
        top: 1em;
        height: calc(~'100% - 2em');
        left: calc(~'800px + 1em');
    }
    &.loggedIn {
        #sidebar {
            left: calc(~'48px + 1em');
        }
    }
    &.fixed {
        .md-sidenav-backdrop {
            display: none;
        }
        @media screen and (max-width: 959px) {
            .Header {
                min-height: 0;
                height: 0;
                //overflow: hidden;
                transition: all 0.2s ease;
                .customer-logo {
                    top: 48px;
                    transition: all .2s linear
                }
                .data-button {
                    display: none;
                }
            }
        }
        #sidebar {
            top: 0;
            left: 0;
            bottom: auto;
            max-height: 100%;
            overflow-x: hidden;
            @media screen and (max-width: 959px) {
                top: 0;
                height: 36px;
                transform: translate3d(0, 0, 0);
                overflow-y: visible;
                overflow-x: visible;
                md-content[ui-view='sidebar'] {
                    background: transparent;
                    overflow: visible;
                    height: 0;
                    > .selector {
                        //                     height: 0;
                        // overflow: visible;
                        // min-height: 0;
                        md-input-container {
                            margin: 0;
                        }
                    }
                }
                .mobile-container {
                    transition: all 0.3s ease-in-out;
                    transform: translateY(calc(~"100vh - 320px + 53px"));
                    background: #fff;
                    .comparison {
                        min-height: 200px;
                        max-height: calc(~'100vh - 330px');
                        overflow-y: auto;
                    }
                    .country-chooser {
                        padding: 0 8px;
                    }
                }
            }
        }
        &:not(.iframed) {
          #sidebar{
            @media only screen and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
                .mobile-container {
                    transform: translateY(calc(~"100vh - 395px + 60px"));
                }
            }
            // ihpone 6
            @media screen and (min-device-width : 414px) and (-webkit-device-pixel-ratio: 3) {
                .mobile-container {
                    transform: translateY(calc(~"100vh - 395px + 60px"));
                }
            }
          }

        }
        &.loggedIn {
            #sidebar {
                left: 48px;
                @media screen and (max-width: 959px) {
                    left: 0;
                }
            }
        }
        .mobile-window-switcher {
            bottom: 16em;
            display: none;
        }
        #map {
            .leaflet-control-home {
                position: fixed;
                top: 58px;
                left: 380px;
            }
            .leaflet-toggle-label {
                display: none;
            }
            @media screen and (max-width: 959px) {
                top: 36px;
                height: calc(~'100% - 267px');
                transition: all 0.2s ease;
                .leaflet-top.leaflet-left {
                    display: none;
                }
                .legend {
                    display: none;
                }
                .leaflet-control-zoom,
                .leaflet-toggle-label {
                    display: none;
                }
                .leaflet-control-home {
                    position: fixed;
                    top: auto;
                    left: 10px;
                    bottom: 255px;
                    z-index: 4;
                    display: block;
                    border-radius: 50%;
                    transition: all 0.3s ease;
                    a {
                        border-radius: 50%;
                        width: 48px;
                        height: 48px;
                        line-height: 48px;
                        md-icon {
                            font-size: 32px;
                            width: 32px;
                            height: 32px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
        &.sidebar-closed {
            @media screen and (max-width: 959px) {
                .Header {
                    min-height: 48px;
                    height: 48px;
                    overflow: auto;
                    .customer-logo {
                        top: 0;
                        right: 0;
                        height: 48px;
                        background-position: right center;
                    }
                    .data-button{
                      display: inline-block;
                      margin-right: 100px;
                    }
                }
            }
            #map {
                @media screen and (max-width: 959px) {
                    height: calc(~'100% - 167px');
                    .legend {
                        display: block;
                    }
                    .leaflet-control-home {
                        bottom: 155px;
                    }
                }
            }
            #sidebar {
                @media only screen and (max-width: 959px) {
                    top: 0;
                    height: 36px;
                    transform: translate3d(0, 0, 0);
                    overflow-y: visible;
                    overflow-x: visible;
                    md-content[ui-view='sidebar'] {
                        height: 36px;
                        > .selector {
                            // transition: all .2s ease;
                            // height: 36px;
                            // overflow: hidden;
                            // min-height: 36px;
                            md-input-container {
                                margin: 0;
                            }
                        }
                    }
                    .mobile-container {
                        transform: translateY(calc(~"100vh - 215px"));
                        min-height: 115px;
                    }
                }
            }
            &:not(.iframed) {
                #sidebar {
                    // ihpone 5
                    @media only screen and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
                        .mobile-container {
                            transform: translateY(calc(~"100vh - 285px"));
                        }
                    }
                    // ihpone 6
                    @media screen and (min-device-width : 414px) and (-webkit-device-pixel-ratio: 3) {
                        .mobile-container {
                            transform: translateY(calc(~"100vh - 285px"));
                        }
                    }
                }
            }
            .mobile-window-switcher {
                bottom: 9.5em;
            }
            .mobile-container {
                transition: all 0.3s ease-in-out;
                box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
            }
        }
    }
}
.mobile-container {
    padding-bottom: 1em;
}
&.loggedIn {
    /*  #sidebar {
        @media screen and (max-width: 600px) {
            left: 48px;
            max-width: calc(~'100% - 48px');
            min-width: calc(~'100% - 48px');
            width: calc(~'100% - 48px');
        }
    }*/
}
.additional {
    position: relative;
    z-index: 1;
    width: 400px;
    height: 100%;
    border-left: 1px solid #ddd;
    > div,
    md-content {
        &:first-child {
            pointer-events: auto;
        }
    }
}
.addFull {
    .additional {
        width: 100%;
        height: auto;
        //pointer-events: none;
    }
    #map {
        top: 355px;
        height: calc(~'100% - 355px');
    }
}
.noHeader {
    .Header {
        display: none;
    }
}
.menu-toggler {
    position: absolute;
    width: 100%;
    height: 102px;
    z-index: 61;
    cursor: pointer;
    display: none;
}
.mobile-window-switcher {
    position: fixed;
    bottom: 0.5em;
    right: 0.2em;
    z-index: 61;
    path {
        fill: #fff;
    }
    transition: bottom 0.5s ease;
}
.sidebar-closed {
    .mobile-window-switcher {
        bottom: 4.2em;
        right: 0.2em;
    }
}
.columned {
    -webkit-column-count: 3;
    /* Chrome, Safari, Opera */
    -moz-column-count: 3;
    /* Firefox */
    column-count: 3;
}
.social-buttons {
    margin-top: 0.5em;
    color: #004288;
    width: 100px;
    display: none;
    //border-top:1px solid;
}
.social-buttons a {
    text-decoration: none;
    color: #004288;
    margin-bottom: 5px;
    //background-color: #fff;
}
.social-buttons a i {
    font-size: 1.5em;
}
#fullscreen-view {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 61;
    background: #fff;
    min-height: 400px;
}
