@import (less) '../../material/colors.less';
div[ui-view='map'] {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    #map-attribution{
      background: rgba(255,255,255, 0.9);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      text-overflow: hidden;
      white-space: nowrap;
      padding:3px 6px;
      position: absolute;
      bottom:0px;
      right:0px;
      font-size: 0.8em;
      color:@main-color;
      transition: background-color .2s ease;
      text-align: right;
      a{
        color:@base;
        text-decoration: none;
      }
      &:hover{
        background-color:#fff;
      }

    }
}
#map {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.6s ease;
    @media screen and (max-width: 959px) {
        height: calc(~'100% - 102px');
    }
}
.angular-leaflet-map {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .legend {
        background: rgba(255,255,255, 0.9);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        padding: 6px 8px;
        min-width: 90px;
        line-height: 18px;
        color: #555;
        font-family: 'Georgia';
        text-align: right;
        position: absolute;
        right: 4em;
        bottom: 0px;
        transition: all .3s ease;
        @media screen and (max-width: 959px) {
            right: 0px;
        }
    }
    .legend i {
        width: 12px;
        height: 12px;
        float: right;
        margin-left: 12px;
        display: inline-block;
        opacity: 1;
        border: 2px solid rgba(0,0,0,0.2);
    }
    .leaflet-control-attribution {
      display: none;
    }
}
.greyed {
    .angular-leaflet-map {
        background-color: #d9d9d9;
    }
    img.leaflet-tile {
        transition: filter 0.5s ease-in-out;
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -o-filter: grayscale(1);
        -ms-filter: grayscale(1);
    }
}
.country_info {
    background-color: #fff;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 0;
}
.label-icon-number {
    background-color: #6eafff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 33px;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
}
.label-icon-number-lg {
    background-color: #6eafff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 41px;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
}
.label-icon-text {
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    text-shadow: 0 1px 1px #232323;
    color: #ebf9f5;
}
/*.label-icon-text:hover {*/
/*color: #EDB229;*/
/*}*/
.label-icon-text-selected {
    color: #d9534f;
}
.label-icon-number-selected {
    box-shadow: 0 0 0 7px rgba(255,140,0,0.6);
}
.map-sub-menu {
    position: fixed;
    top: 9em;
    right: 1.5em;
    background: #fff;
    padding: 0.5em 0;
    width: 32px;
    text-align: center;
    cursor: pointer;
}
.noHeader {
    .map-sub-menu {
        top: 6em;
    }
}
.leaflet-bottom {
  bottom:18px;
    // top: 1em;
    // left: auto;
    // right: 1em;
    // z-index: 2;
    // @media screen and (max-width: 959px) {
    //     top: auto;
    //     bottom: 3em;
    // }
    .leaflet-control-zoom {
        &.leaflet-bar {
            margin-right: 1em;
            margin-left: 0;
            a {
                width: 32px;
                height: 32px;
                line-height: 32px;
                font-family: Georgia;
                font-weight: normal;
                color: @base;
                &.leaflet-disabled {
                    color: @grey;
                }
                &:first-child {
                    border-radius: 0;
                }
                &:last-child {
                    border-radius: 0;
                }
            }
        }
    }
    .leaflet-control-home {
        md-icon {
            font-size: 20px;
        }
    }
}
.leaflet-right {
    .leaflet-control {
        &.leaflet-control-attribution {
            //display: none;
        }
    }
}
.leaflet-bar {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.leaflet-bottom,
.leaflet-top {
    z-index: 2;
}
