.chapter-image {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    .image {
        max-width: 100%;
        width: 100%;
        display: inherit;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-size: cover;
        background-position: center center;
        // filter: blur(3px);
        // transform:scale(1.1);
        //   .tint{
        //     position: absolute;
        //     top:0px;
        //     left:0px;
        //     width:100%;
        //     height:100%;
        //     opacity: 0.3;
        //   }
    }
    h1,
    h2,
    h3,
    h4,
    p,
    span {
        position: relative;
        z-index: 1;
        color: #fff;
        text-shadow: 0 0 3px rgba(0,0,0,1);
    }
    h2 {
        margin: 0.8em 0;
        font-size: 1.2em;
        &::before {
            content: '';
            width: 26px;
            border-top: 1px solid;
            position: absolute;
            top: -5px;
            left: 50%;
            margin-left: -13px;
        }
    }
    md-input-container {
        margin: 0;
        font-size: 1.3em;
        text-shadow: 0 0 3px rgba(0,0,0,1);
        .md-select-icon {
            font-size: 12px;
        }
        .md-select-value {
            border-bottom-color: rgba(255,255,255,0.12);
        }
    }
    &.dark {
        h1,
        h2,
        h3,
        h4,
        p,
        span {
            color: #333;
            text-shadow: 1px 0 0 rgba(255,255,255,0.5);
        }
        md-input-container {
            text-shadow: 0 0 3px rgba(255,255,255,1);
            .md-select-value {
                border-bottom-color: rgba(0,0,0,0.12);
            }
        }
    }
}
.md-subheader {
    &.selector {
        .md-subheader-inner {
            padding-top: 0;
            padding-bottom: 0;
            md-input-container {
                margin-top: 12px;
            }
        }
    }
}
// .mobile-container {
//     @media screen and (max-width: 959px) {
//         position: fixed;
//         background: #fff;
//         transform: translateY(calc(~'100vh - 290px'));
//         width: 100%;
//     }
// }
.hint {
    padding: 0.5em 1em;
    border-radius: 20px;
    text-transform: lowercase;
    border-width: 0;
    font-weight: bold;
    margin: 1em 0;
}
